.account {
    flex-direction: row-reverse;

    align-items: center;

    background-color: var(--primary-color);
}

.account .account-text{
    color: var(--second-color);
}

.account .account-text p {
    color: var(--second-color-light);

    font-weight: 400;
    font-size: 32px;
}

.account .account-text a p {
    font-size: 16px;
    font-weight: 600;

    color: var(--second-color);
}

.account .account-text .btn-know-more {
    display: flex;
    align-items: center;

    gap: 5px;
    width: 120px;
    margin-top: 30px;

    letter-spacing: 0.5px;
}

.account .account-text .btn-know-more:hover {
    border-bottom: 1px solid var(--second-color);   
    transition: 0.6s;
}

.account img {
    width: 40%;

    border-radius: 50px;
}

@media screen and (max-width: 768px) {
    .account {
        flex-direction: column;
    }

    .account .account-text {
        gap: 10px;
    }

    .account .account-text p {
        font-size: 20px;
    }

    .account .account-text .btn-know-more {
        margin-top: 20px;
        margin-bottom: 20px;

        display: flex;
        justify-content: center;
        gap: 5px;

        width: 50%;
        padding: 10px;

        border: 2px solid var(--second-color);
        border-radius: 50px;
    }

    .account img {
        width: 100%;
    }
}